<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #salam{
        background-color: rgb(219, 12, 12);
        width:500px ;
       margin-left:350px;
       border:3px double black ;
       padding: 10px;
       border-radius: 10px;
       text-align: center;
    }
 .names{
      
    color: cornflowerblue;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    
 }
 p{
     font-size: large;
     border: 20px ;
     border-color: rgb(6, 123, 6);
 }
.pic{
    margin-left:280px ;
 width:750px;
 height:650px ;
}
h2{
     color: blueviolet;
    text-align:center;
     font-size:100px;
     font-style: normal;
     font-family: 'Times New Roman', Times, serif;}

.me{
    border:20px solid green ;

width:40%  ;
font-size: 20px;
border-radius:30px ;
display: inline-block;
padding:40px ;


}
</style>

<body>
   <h1 id="salam">Assalamuolaikum.Welcome to my Website.</h1> 
   <h2>Introducing myself</h2>
   <img class="pic" src="photo my.jpg" alt="">


   <p class="me">My name is <B class="names">Rifa Tasnia Tultul </B>  .I study in class 11.I abide in <a href="https://en.wikipedia.org/wiki/Bogra_District">BOGRA</a> .My father name is <b class="names">ANWARUL HAUQE SAWPAN.</b> & my mother name is <b class="names">ASRAFI BEGUM MAMY. </b>I am a strong girl and a studious girl.  I read in class 11 in <a href="ahcollege.gov.bd
    ">AZZIZUL HAUQE COLLEE, BOGRA.</a>.My dream is to be a professor and becoming a web developer so that i can help my fam. I am from middle class family.</p> 
<p class="me" > I am studying in <b class="names"    >business studies </b> and I do enjoy it, most aspects of it. But in this first year there is a lot of hard work and a lot of reading, and I cannot say that I enjoy all of this reading. But what I really enjoy is working on case studies. What I mean is doing <a href="https://www.accountingcoach.com/blog/what-is-accounting
    ">Accounting</a> and <a href="www.english.com">English</a> . I like to exchange ideas with people.</p>
 

</body>
</html>